{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=auth-db1637.hstgr.io;Port=3306;Database=u665838367_rotc;User ID=u665838367_rotcDB;Password=!rotcDB_2025;SslMode=Required;"
  }
}